<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<title>
		만원의 행복:집사와 고양이님이 함께하는 식사 패키지
	</title>
	<style>
	
		html{font-family: 'Jua', sans-serif;}
		body{background: orange;}
		.wrap {width:600px; margin:auto; 
			background: white; text-align: center;}
		img{display: block; margin: auto; 
			margin-top: 20px; width: 500px; padding-bottom: 30px;
			border-radius:5%;}
		h1{padding-top: 80px; padding-bottom: 50px; font-size: 28px; color: brown;}
		h2,h3,h4,h5,h6{line-height: 1.0; font-size: 25px; padding-bottom: 20px; font-weight: 200}
		p{line-height: 1.8; font-weight: 200; font-size: 15px; padding-bottom: 10px;}
		.enter {padding-top: 30px;}
		hr{width: 100px; color:orange;}
	</style>
</head>
<body>
	<div class="wrap">
	<h1>집사와 고양이님이 함께하는 식사 패키지</h1>
	<hr>
	<h2>패키지 구성품</h2>
		<p>(집사도 먹기 가능한)캣 시리얼 150g + (집사용)우유</p>
	</hr>
	<hr>
	<h3>상품 정보</h3>
		<p><img src="thereal01.png"></p>
		<p>[하림]더리얼 캣 그레인프리 크런치 닭고기 어덜트 150g</p>
		<p>4,200원</p>
		<p><img src="milk.png"></p>
		<p>[서울우유]멸균우유 1L</p>
		<p>2,100원</p>
			<div class="enter">
			<p>4,200 + 2,100</p>
			<p>=6,300원</p>
			</div>
	</hr>
		<hr>
	<h4>세일즈포인트</h4>
		<p>가난해서 인간 사료는 못 사먹는 집사,</p> 
		<p>고양이님이 자꾸 집사의 밥을 탐내서 곤란한 집사,</p>
		<p>그냥 고양이밥을 먹어보고 싶은 집사 등등을 위한 맞춤 패키지!</p>
		<p>두 동물의 식사를 해결하는 데 6,300원이라는 합리적인 가격!</p>
		<p>고양이와 함께 같은 식사를 하면서 유대감을 느낄 수 있다!</p>
	</hr>
	<h5>기존 상세페이지 분석</h5>
		<img src="thereal_01.png">
		<p>페이지 상단에 제품에 대한 설명을 간략하게 제시</p>
		<img src="thereal_02.png">
		<p>사람이 먹을 수 있는 원료라는 것을 강조 → 푸드의 안전성 어필</p>
		<img src="thereal_03.png">
		<p>각각의 장점 나열</p>
		<img src="thereal_04.png">
		<p>제품상세표기 및 주의사항</p>
	<hr>
	<h6>유사제품</h6>
		<img src="dang_01.png">
		<img src="dang_02.png">
		<img src="dang_03.png">
		<img src="dang_04.png">
		<p>순서</p>
		<p>메인 타이틀 - 안전성 강조 - 상품 종류 나열 - 주의사항</p>
	</hr>
	<hr>
	<h6>제작 기획안</h6>
		<img src="giveme.png">
		<p>01. 간단한 툰으로 스토리텔링 + 이런분들에게 필요합니다 어필</p>
		<P>02. 패키지 소개(이미지 + 구성품)</P>
		<P>03. 패키지의 장점 부각(안전성 제시, 타당한 구매 이유 제시 등)</P>
		<img src="happyend.png">
		<p>04. 패키지 구매 후 행복해진 두 동물 이미지</p>
		<p>05. 식품표랑 주의사항</p>
	</hr>
	</div>
</body>
</html>